{
  "source": "/Users/franck/Desktop/Viendez.com/xcode/CardEvent/CardEvent/Views/LiveView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retour",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "⏱",
        "location": {
          "startingColumn": 67,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Blindes",
        "location": {
          "startingColumn": 18,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "→",
        "location": {
          "startingColumn": 26,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Activité des joueurs",
        "location": {
          "startingColumn": 19,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Tournoi terminé",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      }
    ]
  },
  "version": 1
}
