{
  "source": "/Users/franck/Desktop/Viendez.com/xcode/CardEvent/CardEvent/Views/PlayerStatsDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chargement…",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Aucun résultat",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "-%lld €",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld recave%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld joueurs",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "#%lld / %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld recave%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%lld €",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
